#Backend server port
server.port=8082

#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Spoonacular public recipe and nutrition api key
spoonacular.api.key=68704973b75844dda45453b04ab27ff7


